[INFO] Scanning for projects...
[INFO] 
[INFO] -----------------------< net.leejjon:blindpool >------------------------
[INFO] Building blindpool 1.0-SNAPSHOT
[INFO] --------------------------------[ war ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ blindpool ---
[INFO] net.leejjon:blindpool:war:1.0-SNAPSHOT
[INFO] +- org.hashids:hashids:jar:1.0.3:compile
[INFO] +- com.google.appengine:appengine-api-1.0-sdk:jar:1.9.70:compile
[INFO] +- com.google.cloud:google-cloud-datastore:jar:1.55.0:compile
[INFO] |  +- com.google.cloud:google-cloud-core:jar:1.55.0:compile
[INFO] |  |  +- com.google.guava:guava:jar:26.0-android:compile
[INFO] |  |  |  +- org.checkerframework:checker-compat-qual:jar:2.5.2:compile
[INFO] |  |  |  \- com.google.j2objc:j2objc-annotations:jar:1.1:compile
[INFO] |  |  +- joda-time:joda-time:jar:2.9.2:compile
[INFO] |  |  +- com.google.http-client:google-http-client:jar:1.27.0:compile
[INFO] |  |  |  \- org.apache.httpcomponents:httpclient:jar:4.5.5:compile
[INFO] |  |  |     +- org.apache.httpcomponents:httpcore:jar:4.4.9:compile
[INFO] |  |  |     +- commons-logging:commons-logging:jar:1.2:compile
[INFO] |  |  |     \- commons-codec:commons-codec:jar:1.10:compile
[INFO] |  |  +- com.google.code.findbugs:jsr305:jar:3.0.2:compile
[INFO] |  |  +- com.google.api:api-common:jar:1.7.0:compile
[INFO] |  |  +- com.google.api:gax:jar:1.35.0:compile
[INFO] |  |  |  \- org.threeten:threetenbp:jar:1.3.3:compile
[INFO] |  |  +- com.google.protobuf:protobuf-java-util:jar:3.6.1:compile
[INFO] |  |  +- com.google.api.grpc:proto-google-common-protos:jar:1.12.0:compile
[INFO] |  |  \- com.google.api.grpc:proto-google-iam-v1:jar:0.12.0:compile
[INFO] |  +- com.google.cloud:google-cloud-core-http:jar:1.55.0:compile
[INFO] |  |  +- com.google.auth:google-auth-library-credentials:jar:0.12.0:compile
[INFO] |  |  +- com.google.auth:google-auth-library-oauth2-http:jar:0.12.0:compile
[INFO] |  |  +- com.google.oauth-client:google-oauth-client:jar:1.27.0:compile
[INFO] |  |  +- com.google.api-client:google-api-client:jar:1.27.0:compile
[INFO] |  |  +- com.google.http-client:google-http-client-appengine:jar:1.27.0:compile
[INFO] |  |  +- com.google.http-client:google-http-client-jackson2:jar:1.27.0:compile
[INFO] |  |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.9.6:compile
[INFO] |  |  +- com.google.api:gax-httpjson:jar:0.52.0:compile
[INFO] |  |  +- io.opencensus:opencensus-api:jar:0.15.0:compile
[INFO] |  |  \- io.opencensus:opencensus-contrib-http-util:jar:0.15.0:compile
[INFO] |  +- com.google.api.grpc:proto-google-cloud-datastore-v1:jar:0.38.0:compile
[INFO] |  |  \- com.google.protobuf:protobuf-java:jar:3.6.1:compile
[INFO] |  +- com.google.cloud.datastore:datastore-v1-proto-client:jar:1.6.0:compile
[INFO] |  |  +- com.google.http-client:google-http-client-protobuf:jar:1.20.0:compile
[INFO] |  |  \- com.google.http-client:google-http-client-jackson:jar:1.20.0:compile
[INFO] |  |     \- org.codehaus.jackson:jackson-core-asl:jar:1.9.11:compile
[INFO] |  +- io.grpc:grpc-core:jar:1.16.1:compile
[INFO] |  |  +- io.grpc:grpc-context:jar:1.16.1:compile
[INFO] |  |  +- com.google.errorprone:error_prone_annotations:jar:2.2.0:compile
[INFO] |  |  +- org.codehaus.mojo:animal-sniffer-annotations:jar:1.17:compile
[INFO] |  |  \- io.opencensus:opencensus-contrib-grpc-metrics:jar:0.12.3:compile
[INFO] |  \- javax.annotation:javax.annotation-api:jar:1.2:compile
[INFO] +- org.projectlombok:lombok:jar:1.16.20:compile
[INFO] +- com.google.code.gson:gson:jar:2.8.4:compile
[INFO] +- org.glassfish.jersey.containers:jersey-container-servlet:jar:2.27:compile
[INFO] |  +- org.glassfish.jersey.containers:jersey-container-servlet-core:jar:2.27:compile
[INFO] |  +- org.glassfish.jersey.core:jersey-common:jar:2.27:compile
[INFO] |  |  \- org.glassfish.hk2:osgi-resource-locator:jar:1.0.1:compile
[INFO] |  +- org.glassfish.jersey.core:jersey-server:jar:2.27:compile
[INFO] |  |  +- org.glassfish.jersey.core:jersey-client:jar:2.27:compile
[INFO] |  |  +- org.glassfish.jersey.media:jersey-media-jaxb:jar:2.27:compile
[INFO] |  |  \- javax.validation:validation-api:jar:1.1.0.Final:compile
[INFO] |  \- javax.ws.rs:javax.ws.rs-api:jar:2.1:compile
[INFO] +- org.glassfish.jersey.inject:jersey-hk2:jar:2.27:compile
[INFO] |  \- org.glassfish.hk2:hk2-locator:jar:2.5.0-b42:compile
[INFO] |     +- org.glassfish.hk2.external:aopalliance-repackaged:jar:2.5.0-b42:compile
[INFO] |     +- org.glassfish.hk2:hk2-api:jar:2.5.0-b42:compile
[INFO] |     |  \- javax.inject:javax.inject:jar:1:compile
[INFO] |     +- org.glassfish.hk2:hk2-utils:jar:2.5.0-b42:compile
[INFO] |     \- org.javassist:javassist:jar:3.22.0-CR2:compile
[INFO] +- org.glassfish.jersey.media:jersey-media-json-binding:jar:2.27:compile
[INFO] |  +- org.glassfish:javax.json:jar:1.1:compile
[INFO] |  +- org.eclipse:yasson:jar:1.0:compile
[INFO] |  |  +- javax.json:javax.json-api:jar:1.1:compile
[INFO] |  |  \- javax.enterprise:cdi-api:jar:2.0:compile
[INFO] |  |     +- javax.el:javax.el-api:jar:3.0.0:compile
[INFO] |  |     \- javax.interceptor:javax.interceptor-api:jar:1.2:compile
[INFO] |  \- javax.json.bind:javax.json.bind-api:jar:1.0:compile
[INFO] +- jstl:jstl:jar:1.2:provided
[INFO] +- javax:javaee-web-api:jar:7.0:provided
[INFO] +- org.junit.jupiter:junit-jupiter-api:jar:5.1.1:test
[INFO] |  +- org.apiguardian:apiguardian-api:jar:1.0.0:test
[INFO] |  +- org.opentest4j:opentest4j:jar:1.0.0:test
[INFO] |  \- org.junit.platform:junit-platform-commons:jar:1.1.1:test
[INFO] +- org.mockito:mockito-junit-jupiter:jar:2.23.4:test
[INFO] \- org.mockito:mockito-core:jar:2.23.4:test
[INFO]    +- net.bytebuddy:byte-buddy:jar:1.9.3:test
[INFO]    +- net.bytebuddy:byte-buddy-agent:jar:1.9.3:test
[INFO]    \- org.objenesis:objenesis:jar:2.6:test
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2.004 s
[INFO] Finished at: 2018-12-11T14:15:09+01:00
[INFO] ------------------------------------------------------------------------
